GITHUB_USERNAME=ahabdu01
GITHUB_TOKEN=your_github_token
PIPEDRIVE_API_TOKEN=your_pipedrive_token
POSTGRES_DB=gistapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
APP_PORT=8080